@API_HostAddress = https://localhost:7117/api

GET {{API_HostAddress}}/users
Accept: application/json

###

GET {{API_HostAddress}}/students
Accept: application/json

###

GET {{API_HostAddress}}/teachers
Accept: application/json

###

GET {{API_HostAddress}}/users/1
Accept: application/json

###

GET {{API_HostAddress}}/users/xfooba01
Accept: application/json

###

GET {{API_HostAddress}}/projects
Accept: application/json

###

GET {{API_HostAddress}}/projects/1
Accept: application/json

###

GET {{API_HostAddress}}/projects?course=ICP
Accept: application/json

###

DELETE {{API_HostAddress}}/projects/3

###

POST {{API_HostAddress}}/projects
Content-Type: application/json

{
    "name": "Jednoduchá aplikace v C++",
    "description": "Vytvořte aplikaci, která bude dělat Foo Bar.",
    "course": "ICP",
    "deadline": "2025-05-30T21:59:59Z",
    "maxTeamSize": 3,
    "capacity": 40,
    "ownerId": 1
}

###

GET {{API_HostAddress}}/teams
Accept: application/json

###

GET {{API_HostAddress}}/teams/1
Accept: application/json

###

GET {{API_HostAddress}}/projects/1/teams
Accept: application/json

###

GET {{API_HostAddress}}/students/101/teams
Accept: application/json

###

GET {{API_HostAddress}}/teams/6/students
Accept: application/json

###

POST {{API_HostAddress}}/teams
Content-Type: application/json

{
  "name": "The Debugurus",
  "description": "We are the masters of debugging!",
  "leaderId": 101,
  "projectId": 1
}

###

DELETE {{API_HostAddress}}/teams/5

###
