# pis-project

./: doc.html
backend/: .gitignore  README.md  backend.sln
backend/API/: API.http  OpenApiSchemaTransformer.cs  PRegSys.API.csproj  Program.cs  appsettings.json  scalar-customize.css
backend/API/DTO/: EvaluationDto.cs  IDto.cs  ProjectDto.cs  SignUpRequestDto.cs  SolutionDto.cs  TeamDto.cs  UserDto.cs
backend/API/Endpoints/: AuthEndpoints.cs  EndpointDefinitionExtensions.cs  EvaluationEndpoints.cs  IEndpointDefinition.cs  ProjectEndpoints.cs  SignRequestEndpoints.cs  SignUpRequestEndpoints.cs  SolutionEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs
backend/API/Properties/: launchSettings.json
backend/BL/: PRegSys.BL.csproj  ServiceCollectionExtensions.cs
backend/BL/Services/: EvaluationService.cs  ProjectService.cs  SignRequestService.cs  SignUpRequestService.cs  SolutionService.cs  TeamService.cs  UserService.cs
backend/DAL/: Pregsys.DAL.csproj  PregsysDbContext.cs  ServiceCollectionExtensions.cs
backend/DAL/Entities/: Evaluation.cs  IEntity.cs  Project.cs  SignRequest.cs  SignUpRequest.cs  Solution.cs  Team.cs  User.cs
backend/DAL/Enums/: StudentSignUpState.cs
backend/DAL/Helpers/: PasswordHelper.cs
backend/DAL/Migrations/: 20250330131441_InitialCreate.Designer.cs  20250330131441_InitialCreate.cs  20250413192731_AddAllRemainingEntities.Designer.cs  20250413192731_AddAllRemainingEntities.cs  20250418131837_AddAllRemainingEntities.Designer.cs  20250418131837_AddAllRemainingEntities.cs  20250423214039_EntityFixups.Designer.cs  20250423214039_EntityFixups.cs  20250425134758_AddSeedData.Designer.cs  20250425134758_AddSeedData.cs  20250426200135_UpdateUserSeed.Designer.cs  20250426200135_UpdateUserSeed.cs  20250427093006_AddTeamSolution.Designer.cs  (+6 more)
backend/SourceGenerators/: DtoExtensionMethodGenerator.cs  PRegSys.SourceGenerators.csproj
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  RequireAuth.jsx  api.js  auth.js
(+55 files in other folders)
